[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][103]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][103][Applets][104]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][103][Applets][105]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][103][Applets][105][Configuration]
PreloadWeight=65
popupHeight=432
popupWidth=324

[Containments][103][Applets][106]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][103][Applets][106][Configuration]
PreloadWeight=100
SystrayContainmentId=107

[Containments][103][Applets][121]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][103][Applets][122]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][103][Applets][123]
immutability=1
plugin=org.kde.windowtitle

[Containments][103][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][103][Applets][123][Configuration][General]
containmentType=Plasma
lengthFirstMargin=10
lengthLastMargin=10
spacing=5

[Containments][103][Applets][124]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][103][Applets][124][Configuration]
PreloadWeight=65

[Containments][103][Applets][124][Configuration][Appearance]
boldText=true
customSpacing=5.075921908893709
use24hFormat=2

[Containments][103][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][103][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][103][General]
AppletOrder=123;104;122;124;121;106;105

[Containments][107]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][107][Applets][108]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][107][Applets][109]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][107][Applets][109][Configuration]
PreloadWeight=100

[Containments][107][Applets][110]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][107][Applets][111][Configuration]
PreloadWeight=42

[Containments][107][Applets][112]
immutability=1
plugin=org.kde.kdeconnect

[Containments][107][Applets][112][Configuration]
PreloadWeight=55

[Containments][107][Applets][113]
immutability=1
plugin=org.kde.kscreen

[Containments][107][Applets][114]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][107][Applets][115]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][107][Applets][116]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][107][Applets][117]
immutability=1
plugin=org.kde.plasma.volume

[Containments][107][Applets][117][Configuration]
PreloadWeight=100

[Containments][107][Applets][117][Configuration][General]
migrated=true

[Containments][107][Applets][118]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][107][Applets][118][Configuration]
PreloadWeight=10

[Containments][107][Applets][119]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][107][Applets][119][Configuration]
PreloadWeight=0

[Containments][107][Applets][120]
immutability=1
plugin=org.kde.plasma.battery

[Containments][107][Applets][125]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][107][Applets][125][Configuration]
PreloadWeight=0

[Containments][107][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][126]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=184a9a90-5d4d-405d-aea8-75d87ea083d4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][127]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=184a9a90-5d4d-405d-aea8-75d87ea083d4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][134]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][134][Applets][135]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][134][Applets][135][Configuration]
PreloadWeight=42

[Containments][134][Applets][136]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][134][Applets][136][Configuration]
PreloadWeight=42

[Containments][134][Applets][137]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][134][Applets][137][Configuration]
PreloadWeight=42

[Containments][134][Applets][138]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][134][Applets][138][Configuration]
PreloadWeight=42

[Containments][134][Applets][139]
immutability=1
plugin=org.kde.kdeconnect

[Containments][134][Applets][139][Configuration]
PreloadWeight=42

[Containments][134][Applets][140]
immutability=1
plugin=org.kde.kscreen

[Containments][134][Applets][140][Configuration]
PreloadWeight=42

[Containments][134][Applets][141]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][134][Applets][141][Configuration]
PreloadWeight=42

[Containments][134][Applets][142]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][134][Applets][142][Configuration]
PreloadWeight=42

[Containments][134][Applets][143]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][134][Applets][143][Configuration]
PreloadWeight=42

[Containments][134][Applets][144]
immutability=1
plugin=org.kde.plasma.volume

[Containments][134][Applets][144][Configuration]
PreloadWeight=42

[Containments][134][Applets][144][Configuration][General]
migrated=true

[Containments][134][Applets][147]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][134][Applets][147][Configuration]
PreloadWeight=10

[Containments][134][Applets][148]
immutability=1
plugin=org.kde.plasma.battery

[Containments][134][Applets][148][Configuration]
PreloadWeight=42

[Containments][134][Applets][149]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][134][Applets][149][Configuration]
PreloadWeight=18

[Containments][134][Applets][150]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][134][Applets][150][Configuration]
PreloadWeight=34

[Containments][134][Configuration]
PreloadWeight=42

[Containments][134][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][150]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][150][Applets][151]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][150][Applets][151][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=659

[Containments][150][Applets][151][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][150][Applets][151][Configuration][General]
favoritesPortedToKAstats=true

[Containments][150][Applets][151][Configuration][Shortcuts]
global=Alt+F1

[Containments][150][Applets][151][Shortcuts]
global=Alt+F1

[Containments][150][Applets][153]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][150][Applets][153][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][150][Applets][153][Configuration][General]
indicateAudioStreams=false
launchers=preferred://browser,preferred://filemanager,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop,file:///home/nekanu/.nix-profile/share/applications/code.desktop

[Containments][150][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][150][General]
AppletOrder=151;153

[Containments][156]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][156][Applets][157]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][156][Applets][157][Configuration]
PreloadWeight=42

[Containments][156][Applets][158]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][156][Applets][158][Configuration]
PreloadWeight=42

[Containments][156][Applets][159]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][156][Applets][159][Configuration]
PreloadWeight=42

[Containments][156][Applets][160]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][156][Applets][160][Configuration]
PreloadWeight=42

[Containments][156][Applets][161]
immutability=1
plugin=org.kde.kdeconnect

[Containments][156][Applets][161][Configuration]
PreloadWeight=42

[Containments][156][Applets][162]
immutability=1
plugin=org.kde.kscreen

[Containments][156][Applets][162][Configuration]
PreloadWeight=42

[Containments][156][Applets][163]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][156][Applets][163][Configuration]
PreloadWeight=42

[Containments][156][Applets][164]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][156][Applets][164][Configuration]
PreloadWeight=42

[Containments][156][Applets][165]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][156][Applets][165][Configuration]
PreloadWeight=42

[Containments][156][Applets][166]
immutability=1
plugin=org.kde.plasma.volume

[Containments][156][Applets][166][Configuration]
PreloadWeight=42

[Containments][156][Applets][166][Configuration][General]
migrated=true

[Containments][156][Applets][169]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][156][Applets][169][Configuration]
PreloadWeight=42

[Containments][156][Applets][170]
immutability=1
plugin=org.kde.plasma.battery

[Containments][156][Applets][170][Configuration]
PreloadWeight=42

[Containments][156][Applets][171]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][156][Applets][171][Configuration]
PreloadWeight=42

[Containments][156][Applets][195]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][156][Applets][195][Configuration]
PreloadWeight=34

[Containments][156][Configuration]
PreloadWeight=42

[Containments][156][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][172]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][172][Applets][173]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][172][Applets][173][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=659

[Containments][172][Applets][173][Configuration][General]
favoritesPortedToKAstats=true

[Containments][172][Applets][173][Configuration][Shortcuts]
global=Alt+F1

[Containments][172][Applets][175]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][172][Applets][175][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][172][Applets][175][Configuration][General]
indicateAudioStreams=false
launchers=preferred://browser,preferred://filemanager,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop,file:///home/nekanu/.nix-profile/share/applications/code.desktop

[Containments][172][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][172][General]
AppletOrder=173;175

[Containments][178]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][178][Applets][179]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][178][Applets][179][Configuration]
PreloadWeight=42

[Containments][178][Applets][180]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][178][Applets][180][Configuration]
PreloadWeight=42

[Containments][178][Applets][181]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][178][Applets][181][Configuration]
PreloadWeight=42

[Containments][178][Applets][182]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][178][Applets][182][Configuration]
PreloadWeight=42

[Containments][178][Applets][183]
immutability=1
plugin=org.kde.kdeconnect

[Containments][178][Applets][183][Configuration]
PreloadWeight=42

[Containments][178][Applets][184]
immutability=1
plugin=org.kde.kscreen

[Containments][178][Applets][184][Configuration]
PreloadWeight=42

[Containments][178][Applets][185]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][178][Applets][185][Configuration]
PreloadWeight=42

[Containments][178][Applets][186]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][178][Applets][186][Configuration]
PreloadWeight=42

[Containments][178][Applets][187]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][178][Applets][187][Configuration]
PreloadWeight=42

[Containments][178][Applets][188]
immutability=1
plugin=org.kde.plasma.volume

[Containments][178][Applets][188][Configuration]
PreloadWeight=42

[Containments][178][Applets][188][Configuration][General]
migrated=true

[Containments][178][Applets][191]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][178][Applets][191][Configuration]
PreloadWeight=42

[Containments][178][Applets][192]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][178][Applets][192][Configuration]
PreloadWeight=42

[Containments][178][Applets][193]
immutability=1
plugin=org.kde.plasma.battery

[Containments][178][Applets][193][Configuration]
PreloadWeight=42

[Containments][178][Applets][194]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][178][Applets][194][Configuration]
PreloadWeight=34

[Containments][178][Configuration]
PreloadWeight=42

[Containments][178][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7298eccf-f867-43f2-8858-4738485bd0af
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][27][ConfigDialog]
DialogHeight=746
DialogWidth=1189

[Containments][27][Configuration]
PreloadWeight=42

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=20

[Containments][27][Wallpaper][org.kde.image][General]
Image=/nix/store/k43m9bdiymvkx853y0mrvmq45w2xjrc8-plasma-workspace-wallpapers-5.27.5/share/wallpapers/DarkestHour/
SlidePaths=/home/nekanu/.local/share/wallpapers/,/nix/store/xl2prrjny922m8chb5s8yv4wk2h6i64y-breeze-qt5-5.27.5-bin/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][27][Wallpaper][org.kde.slideshow][General]
Image=file:///home/nekanu/Pictures/Backgrounds/pexels-photo-25554.jpg
SlidePaths=/home/nekanu/.local/share/wallpapers/,/nix/store/xl2prrjny922m8chb5s8yv4wk2h6i64y-breeze-qt5-5.27.5-bin/share/wallpapers/,/run/current-system/sw/share/wallpapers/,/home/nekanu/Pictures/Backgrounds/

[Containments][28]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7298eccf-f867-43f2-8858-4738485bd0af
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][28][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=20

[Containments][28][Wallpaper][org.kde.slideshow][General]
Image=file:///home/nekanu/Pictures/Backgrounds/Bow Lake, Alberta, Canada 1920x1080.jpg
SlidePaths=/home/nekanu/.local/share/wallpapers/,/nix/store/xl2prrjny922m8chb5s8yv4wk2h6i64y-breeze-qt5-5.27.5-bin/share/wallpapers/,/run/current-system/sw/share/wallpapers/,/home/nekanu/Pictures/Backgrounds/

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][102]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][102][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=324

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][33][Configuration]
PreloadWeight=100
SystrayContainmentId=34
immutability=1

[Containments][29][Applets][33][Configuration][Configuration]
PreloadWeight=52

[Containments][29][Applets][45][Configuration]
immutability=1

[Containments][29][Applets][45][Configuration][Configuration]
PreloadWeight=72

[Containments][29][Applets][45][Configuration][Configuration][Appearance]
displayTimezoneAsCode=false
spinboxHorizontalPercentage=60
use24hFormat=2

[Containments][29][Applets][45][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][74]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][75]
immutability=1
plugin=org.kde.windowtitle

[Containments][29][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][75][Configuration][General]
containmentType=Plasma
lengthFirstMargin=10
lengthLastMargin=10

[Containments][29][Applets][76]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][29][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][77]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][29][Applets][77][Configuration]
PreloadWeight=100

[Containments][29][Applets][77][Configuration][Appearance]
boldText=true
customSpacing=5.748373101952278
showWeekNumbers=true
use24hFormat=2

[Containments][29][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][78]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][29][Configuration]
PreloadWeight=42

[Containments][29][General]
AppletOrder=75;76;78;77;74;33;102

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][35][Configuration]
PreloadWeight=55

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][36][Configuration]
PreloadWeight=100

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][38][Configuration]
PreloadWeight=42

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][39][Configuration]
PreloadWeight=70

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][41][Configuration]
PreloadWeight=42

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][43][Configuration]
PreloadWeight=75

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][44][Configuration]
PreloadWeight=100

[Containments][34][Applets][44][Configuration][General]
migrated=true

[Containments][34][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][34][Applets][47][Configuration]
PreloadWeight=2

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][49][Configuration]
PreloadWeight=0

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][50][Configuration]
PreloadWeight=37

[Containments][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.devicenotifier
hiddenItems=org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
scaleIconsToFit=true

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][57][Applets][58][Configuration]
PreloadWeight=42

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][57][Applets][59][Configuration]
PreloadWeight=42

[Containments][57][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][57][Applets][60][Configuration]
PreloadWeight=42

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][57][Applets][61][Configuration]
PreloadWeight=42

[Containments][57][Applets][62]
immutability=1
plugin=org.kde.kdeconnect

[Containments][57][Applets][62][Configuration]
PreloadWeight=42

[Containments][57][Applets][63]
immutability=1
plugin=org.kde.kscreen

[Containments][57][Applets][63][Configuration]
PreloadWeight=42

[Containments][57][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][57][Applets][64][Configuration]
PreloadWeight=42

[Containments][57][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][57][Applets][65][Configuration]
PreloadWeight=42

[Containments][57][Applets][66]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][57][Applets][66][Configuration]
PreloadWeight=42

[Containments][57][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][57][Applets][67][Configuration]
PreloadWeight=42

[Containments][57][Applets][67][Configuration][General]
migrated=true

[Containments][57][Applets][70]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][57][Applets][70][Configuration]
PreloadWeight=0

[Containments][57][Applets][71]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][57][Applets][71][Configuration]
PreloadWeight=0

[Containments][57][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][57][Applets][72][Configuration]
PreloadWeight=42

[Containments][57][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][57][Applets][73][Configuration]
PreloadWeight=0

[Containments][57][Configuration]
PreloadWeight=42

[Containments][57][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][85]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][85][Applets][100]
immutability=1
plugin=org.kde.plasma.battery

[Containments][85][Applets][100][Configuration]
PreloadWeight=42

[Containments][85][Applets][101]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][85][Applets][101][Configuration]
PreloadWeight=0

[Containments][85][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][85][Applets][86][Configuration]
PreloadWeight=42

[Containments][85][Applets][87]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][85][Applets][87][Configuration]
PreloadWeight=42

[Containments][85][Applets][88]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][85][Applets][88][Configuration]
PreloadWeight=42

[Containments][85][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][85][Applets][89][Configuration]
PreloadWeight=42

[Containments][85][Applets][90]
immutability=1
plugin=org.kde.kdeconnect

[Containments][85][Applets][90][Configuration]
PreloadWeight=42

[Containments][85][Applets][91]
immutability=1
plugin=org.kde.kscreen

[Containments][85][Applets][91][Configuration]
PreloadWeight=42

[Containments][85][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][85][Applets][92][Configuration]
PreloadWeight=42

[Containments][85][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][85][Applets][93][Configuration]
PreloadWeight=42

[Containments][85][Applets][94]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][85][Applets][94][Configuration]
PreloadWeight=42

[Containments][85][Applets][95]
immutability=1
plugin=org.kde.plasma.volume

[Containments][85][Applets][95][Configuration]
PreloadWeight=42

[Containments][85][Applets][95][Configuration][General]
migrated=true

[Containments][85][Applets][98]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][85][Applets][98][Configuration]
PreloadWeight=2

[Containments][85][Applets][99]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][85][Applets][99][Configuration]
PreloadWeight=0

[Containments][85][Configuration]
PreloadWeight=42

[Containments][85][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Cities Skylines.desktop,0,7298eccf-f867-43f2-8858-4738485bd0af
